﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown | Navigation | Themekit</title>
    <meta name="description" content="Bootstrap menu over effect dropdown and click opening.">
    <script src="../../themekit/scripts/jquery.min.js"></script>
    <script src="../../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../themekit/css/style.css">
    <link rel="stylesheet" href="../../themekit/css/content-box.css">
    <link rel="stylesheet" href="../../skin.css">
    <link rel="icon" href="../../media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="classic-dropdown.html#">
                    <img class="logo-default scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="../../media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="classic-dropdown.html#">Icon list</a>
                        <div class="mega-menu">
                            <div class="col">
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mega-dropdown">
                        <a href="classic-dropdown.html#">Icon list mega</a>
                        <div class="mega-menu">
                            <div class="col">
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                </ul>
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="classic-dropdown.html#">Tabs</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="classic-dropdown.html#">Tab name</a></li>
                                    <li><a href="classic-dropdown.html#">Tab name</a></li>
                                    <li><a href="classic-dropdown.html#">Tab name</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Beds</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Games</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="classic-dropdown.html#">Dropdown</a>
                        <ul>
                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                            <li class="dropdown-submenu">
                                <a>Dropdown</a>
                                <ul>
                                    <li><a href="classic-dropdown.html#">Menu item</a></li>
                                    <li><a href="classic-dropdown.html#">Menu item</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="classic-dropdown.html#">Dropdown</a>
                                        <ul>
                                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                                            <li><a href="classic-dropdown.html#">Menu item</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">

                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Dropdown types</h1>
            <h2>Template navigation</h2>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="cnt-box cnt-call">

                    <div class="caption">
                        <h2>Docs and features</h2>
                        <p>
                            There is much more than what you see here! Visit the documentation to see all the components features and for the implementation instructions.
                        </p>
                        <a href="https://themekit.dev/docs/navs/" class="btn btn-xs">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="classic-dropdown.html#">Partners and advertising</a></li>
                        <li><a href="classic-dropdown.html#">About us and the company</a></li>
                        <li><a href="classic-dropdown.html#">Services and projects</a></li>
                        <li><a href="classic-dropdown.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="classic-dropdown.html#">Contact us</a> | <a href="classic-dropdown.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="../../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../../themekit/scripts/tab-accordion.js"></script>
    </footer>
</body>
</html>
