﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content box | Components | Themekit</title>
    <meta name="description" content="Content boxes for show differents websites component into your theme.">
    <script src="../../themekit/scripts/jquery.min.js"></script>
    <script src="../../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../themekit/css/style.css">
    <link rel="stylesheet" href="../../themekit/css/content-box.css">
    <link rel="stylesheet" href="../../skin.css">
    <link rel="icon" href="../../media/favicon.png">
</head>
<body class="template-docs">
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="content-box.html#">
                    <img class="logo-default scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="../../media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="content-box.html#">Home</a>
                        <ul>
                            <li><a href="../../index.html">Home one</a></li>
                            <li><a href="../../index-2.html">Home two</a></li>
                            <li><a href="../../index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="content-box.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="../../about.html">About</a></li>
                                    <li><a href="../../team.html">Team</a></li>
                                    <li><a href="../../history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="content-box.html#">Services</a>
                                <ul>
                                    <li><a href="../../service-1.html">Security audits</a></li>
                                    <li><a href="../../service-2.html">Artificial intelligence</a></li>
                                    <li><a href="../../service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="../../prices.html">Prices</a></li>
                                    <li><a href="../../faq.html">Faq</a></li>
                                    <li><a href="../../events.html">Events</a></li>
                                    <li><a href="../../gallery.html">Gallery</a></li>
                                    <li><a href="../../career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="content-box.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="../../projects-1.html">Projects one</a></li>
                                    <li><a href="../../projects-2.html">Projects two</a></li>
                                    <li><a href="../../projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="../../project-1.html">Project details one</a></li>
                                    <li><a href="../../project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="content-box.html#">Blog</a>
                        <ul>
                            <li><a href="../../blog-1.html">Classic</a></li>
                            <li><a href="../../blog-2.html">Grid</a></li>
                            <li><a href="../../blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="../../post-1.html">Post one</a></li>
                                    <li><a href="../../post-2.html">Post two</a></li>
                                    <li><a href="../../post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="content-box.html#">Contacts</a>
                        <ul>
                            <li><a href="../../contacts-1.html">Contacts one</a></li>
                            <li><a href="../../contacts-2.html">Contacts two</a></li>
                            <li><a href="../../contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="content-box.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="../../media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="../../media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="content-box.html#" class="cart-view">View Cart</a>
                                <a href="content-box.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="content-box.html#"><img src="../../media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="content-box.html#"><img src="../../media/it.png" alt="lang" />IT</a></li>
                                <li><a href="content-box.html#"><img src="../../media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Content box</h1>
            <h2>Template components</h2>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="menu-inner menu-inner-vertical">
                            <ul>
                                <li class="dropdown">
                                    <a href="content-box.html#">Components</a>
                                    <ul>
                                        <li><a href="buttons.html">Buttons and inputs</a></li>
                                        <li><a href="contact-form.html">Contact form</a></li>
                                        <li><a href="content-box.html">Content box</a></li>
                                        <li><a href="countdown.html">Countdown</a></li>
                                        <li><a href="counter.html">Counter</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="image-box.html">Image box</a></li>
                                        <li><a href="inner-menu.html">Inner menu</a></li>
                                        <li><a href="lists.html">Lists</a></li>
                                        <li><a href="map.html">Map</a></li>
                                        <li><a href="media-box.html">Media box</a></li>
                                        <li><a href="progress-bar.html">Progress bar</a></li>
                                        <li><a href="social.html">Social</a></li>
                                        <li><a href="table.html">Table</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="content-box.html#">Containers</a>
                                    <ul>
                                        <li><a href="../containers/accordion.html">Accordion</a></li>
                                        <li><a href="../containers/album.html">Album</a></li>
                                        <li><a href="../containers/collapse.html">Collapse</a></li>
                                        <li><a href="../containers/fixed-area.html">Fixed area</a></li>
                                        <li><a href="../containers/grid.html">Grid</a></li>
                                        <li><a href="../containers/lightbox.html">Lightbox</a></li>
                                        <li><a href="../containers/masonry.html">Masonry</a></li>
                                        <li><a href="../containers/scroll-box.html">Scroll box</a></li>
                                        <li><a href="../containers/slider.html">Slider</a></li>
                                        <li><a href="../containers/steps.html">Steps</a></li>
                                        <li><a href="../containers/tab.html">Tab</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="content-box.html#">Sections</a>
                                    <ul>
                                        <li><a href="../sections/base.html">Base</a></li>
                                        <li><a href="../sections/image.html">Image</a></li>
                                        <li><a href="../sections/slider.html">Slider</a></li>
                                        <li><a href="../sections/video.html">Video</a></li>
                                        <li><a href="../sections/block.html">Block</a></li>
                                        <li><a href="../sections/map.html">Map</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="content-box.html#">Navigation</a>
                                    <ul>
                                        <li><a href="../navs/big-box.html">Big box</a></li>
                                        <li><a href="../navs/classic.html">Classic</a></li>
                                        <li><a href="../navs/classic-transparent.html">Transparent</a></li>
                                        <li><a href="../navs/icon.html">Icon</a></li>
                                        <li><a href="../navs/icon-top.html">Icon top</a></li>
                                        <li><a href="../navs/side.html">Side</a></li>
                                        <li><a href="../navs/side-collapse.html">Side collapse</a></li>
                                        <li><a href="../navs/subtitle.html">Subtitle</a></li>
                                        <li><a href="../navs/top-logo.html">Top logo</a></li>
                                        <li><a href="../navs/classic-dropdown.html">Dropdown types</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="content-box.html#">Headers</a>
                                    <ul>
                                        <li><a href="../headers/image.html">Image</a></li>
                                        <li><a href="../headers/slider.html">Slider</a></li>
                                        <li><a href="../headers/video.html">Video</a></li>
                                        <li><a href="../headers/base.html">Base</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="tab-box tab-vertical tab-inverse" data-tab-anima="fade-in">
                            <div class="panel active">
                                <div class="cnt-box cnt-box-side">
                                    <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/square.png" alt="" /></a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <p>
                                            Asea takimata sanctus est Lorem ipsum dolor sit amet sede diam voluptua.
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-box-side">
                                    <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/square.png" alt="" /></a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <p>
                                            Asea takimata sanctus est Lorem ipsum dolor sit amet sede diam voluptua.
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-box-side">
                                    <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/square.png" alt="" /></a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <p>
                                            Asea takimata sanctus est Lorem ipsum dolor sit amet sede diam voluptua.
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide.png" alt="" /></a>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing eiusmod tempor incididuno.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide.png" alt="" /></a>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing eiusmod tempor incididuno.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide.png" alt="" /></a>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing eiusmod tempor incididuno.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide.png" alt="" /></a>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing eiusmod tempor incididuno.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="cnt-box cnt-box-side-icon">
                                    <i class="im-paper-plane"></i>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                            ut labore et dolore magna.Lorem ipsum dolor sit ametadipisicing elito.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-box-side-icon">
                                    <i class="im-paper-plane"></i>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                            ut labore et dolore magna.Lorem ipsum dolor sit ametadipisicing elito.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-box-side-icon">
                                    <i class="im-paper-plane"></i>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                            ut labore et dolore magna.Lorem ipsum dolor sit ametadipisicing elito.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top-icon">
                                            <i class="im-paper-plane"></i>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod elito bartendoadipisicing elito.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top-icon">
                                            <i class="im-paper-plane"></i>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod elito bartendoa dipisicing elito.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top-icon">
                                            <i class="im-paper-plane"></i>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod elito bartendo adipisicing elito.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-top-icon">
                                            <i class="im-paper-plane"></i>
                                            <div class="caption">
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod elito bartendo adipisicing elito.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-badge">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide-empty.png" alt="" /></a>
                                            <div class="caption">
                                                <div class="badge">1</div>
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt ut labore et dolore magna.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-badge">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide-empty.png" alt="" /></a>
                                            <div class="caption">
                                                <div class="badge">2</div>
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt ut labore et dolore magna.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-badge">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide-empty.png" alt="" /></a>
                                            <div class="caption">
                                                <div class="badge">3</div>
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt ut labore et dolore magna.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-badge">
                                            <a href="content-box.html#" class="img-box"><img src="https://themekit.dev/shared/thumbs/wide-empty.png" alt="" /></a>
                                            <div class="caption">
                                                <div class="badge">4</div>
                                                <h2>Content box</h2>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt ut labore et dolore magna.
                                                </p>
                                                <a class="btn-text" href="content-box.html#">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="cnt-box cnt-box-blog-side">
                                    <a href="content-box.html#" class="img-box">
                                        <div class="blog-date">
                                            <span>01</span>
                                            <span>JAN 2018</span>
                                        </div>
                                        <img src="https://themekit.dev/shared/thumbs/square-empty.png" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <ul class="icon-list icon-list-horizontal">
                                            <li><i class="icon-calendar"></i><a href="content-box.html#">01.01.1111</a></li>
                                            <li><i class="icon-bookmark"></i><a href="content-box.html#">Category</a></li>
                                            <li><i class="icon-user"></i><a href="content-box.html#">Admin</a></li>
                                            <li class="icon-links">
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-twitter"></i></a>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunto martese adipisicing elito melo.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-box-blog-side">
                                    <a href="content-box.html#" class="img-box">
                                        <div class="blog-date">
                                            <span>01</span>
                                            <span>JAN 2018</span>
                                        </div>
                                        <img src="https://themekit.dev/shared/thumbs/square-empty.png" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <ul class="icon-list icon-list-horizontal">
                                            <li><i class="icon-calendar"></i><a href="content-box.html#">01.01.1111</a></li>
                                            <li><i class="icon-bookmark"></i><a href="content-box.html#">Category</a></li>
                                            <li><i class="icon-user"></i><a href="content-box.html#">Admin</a></li>
                                            <li class="icon-links">
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-twitter"></i></a>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunto adipisicing elito martese melo.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-box-blog-side">
                                    <a href="content-box.html#" class="img-box">
                                        <div class="blog-date">
                                            <span>01</span>
                                            <span>JAN 2018</span>
                                        </div>
                                        <img src="https://themekit.dev/shared/thumbs/square-empty.png" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <ul class="icon-list icon-list-horizontal">
                                            <li><i class="icon-calendar"></i><a href="content-box.html#">01.01.1111</a></li>
                                            <li><i class="icon-bookmark"></i><a href="content-box.html#">Category</a></li>
                                            <li><i class="icon-user"></i><a href="content-box.html#">Admin</a></li>
                                            <li class="icon-links">
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-twitter"></i></a>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunto adipisicing elito martese melo.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="cnt-box cnt-box-blog-top">
                                    <a href="content-box.html#" class="img-box">
                                        <div class="blog-date">
                                            <span>01</span>
                                            <span>JAN 2018</span>
                                        </div>
                                        <img src="https://themekit.dev/shared/thumbs/wide-empty.png" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>Content box</h2>
                                        <ul class="icon-list icon-list-horizontal">
                                            <li><i class="icon-calendar"></i><a href="content-box.html#">01.01.1111</a></li>
                                            <li><i class="icon-bookmark"></i><a href="content-box.html#">Category</a></li>
                                            <li><i class="icon-user"></i><a href="content-box.html#">Admin</a></li>
                                            <li class="icon-links">
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                <a href="content-box.html#" data-social="fadebook" data-social-url=""><i class="icon-twitter"></i></a>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed doitamet consectetur adipisicing elito sed do eiusmod tempor incididunt eiusmod tempor incididunt
                                            ut labore et dolore magna.
                                            Utenim ad minim veniam.
                                        </p>
                                        <a class="btn-text" href="content-box.html#">Button</a>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore et dolore magna.
                                            </p>
                                            <p class="testimonial-info">
                                                <span>Full name</span>
                                                <span>Company</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore et dolore magna.
                                            </p>
                                            <p class="testimonial-info">
                                                <span>Full name</span>
                                                <span>Company</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore magna.
                                            </p>
                                            <p class="testimonial-info">
                                                <span>Full name</span>
                                                <span>Company</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore magna.
                                            </p>
                                            <p class="testimonial-info">
                                                <span>Full name</span>
                                                <span>Company</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials-bubble">
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore et dolore magna.
                                            </p>
                                            <div class="thumb-bar">
                                                <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                                <p>
                                                    <span>Full name</span>
                                                    <span>Company</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials-bubble">
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore et dolore magna.
                                            </p>
                                            <div class="thumb-bar">
                                                <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                                <p>
                                                    <span>Full name</span>
                                                    <span>Company</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials-bubble">
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore magna.
                                            </p>
                                            <div class="thumb-bar">
                                                <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                                <p>
                                                    <span>Full name</span>
                                                    <span>Company</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-testimonials-bubble">
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmo ut labore magna.
                                            </p>
                                            <div class="thumb-bar">
                                                <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                                <p>
                                                    <span>Full name</span>
                                                    <span>Company</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-team">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <div class="caption">
                                                <h2>Full name</h2>
                                                <span>Role</span>
                                                <span class="icon-links">
                                                    <a href="content-box.html#" target="_blank"><i class="icon-facebook"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-twitter"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-instagram"></i></a>
                                                </span>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur eiusmo.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-team">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <div class="caption">
                                                <h2>Full name</h2>
                                                <span>Role</span>
                                                <span class="icon-links">
                                                    <a href="content-box.html#" target="_blank"><i class="icon-facebook"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-twitter"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-instagram"></i></a>
                                                </span>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur eiusmo.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-team">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <div class="caption">
                                                <h2>Full name</h2>
                                                <span>Role</span>
                                                <span class="icon-links">
                                                    <a href="content-box.html#" target="_blank"><i class="icon-facebook"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-twitter"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-instagram"></i></a>
                                                </span>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur eiusmo.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-box-team">
                                            <img src="https://themekit.dev/shared/thumbs/user.png" alt="" />
                                            <div class="caption">
                                                <h2>Full name</h2>
                                                <span>Role</span>
                                                <span class="icon-links">
                                                    <a href="content-box.html#" target="_blank"><i class="icon-facebook"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-twitter"></i></a>
                                                    <a href="content-box.html#" target="_blank"><i class="icon-instagram"></i></a>
                                                </span>
                                                <p>
                                                    Lorem ipsum dolor sitamet consectetur eiusmo.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-pricing-table">
                                            <div class="top-area">
                                                <h2>Plan name</h2>
                                                <div class="price">$<span>19</span></div>
                                                <p>Per month</p>
                                            </div>
                                            <ul>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                            </ul>
                                            <div class="bottom-area">
                                                <a class="btn btn-sm" href="content-box.html#">Order now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="cnt-box cnt-pricing-table">
                                            <div class="top-area">
                                                <h2>Plan name</h2>
                                                <div class="price">$<span>19</span></div>
                                                <p>Per month</p>
                                            </div>
                                            <ul>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                                <li>Feature description</li>
                                            </ul>
                                            <div class="bottom-area">
                                                <a class="btn btn-sm" href="content-box.html#">Order now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="cnt-box cnt-call">
                                    <i class="im-paper-plane"></i>
                                    <div class="caption">
                                        <h2>Call to action</h2>
                                        <p>

                                            Utenim ad minim veniam quis nostrud exercitation ullamco laboriso.
                                        </p>
                                        <a href="content-box.html#" class="btn btn-xs">Button</a>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="cnt-box cnt-call">
                                    <i class="im-paper-plane"></i>
                                    <div class="caption">
                                        <h2>Call to action</h2>
                                        <p>

                                            Utenim ad minim veniam quis nostrud exercitation ullamco laboriso.
                                        </p>
                                        <a href="content-box.html#" class="btn btn-xs">Button</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="tab-nav">
                                <li class="active"><a href="content-box.html#">Side image</a></li>
                                <li><a href="content-box.html#">Top image</a></li>
                                <li><a href="content-box.html#">Side icon</a></li>
                                <li><a href="content-box.html#">Top icon</a></li>
                                <li><a href="content-box.html#">Badge</a></li>
                                <li><a href="content-box.html#">Blog side</a></li>
                                <li><a href="content-box.html#">Blog top</a></li>
                                <li><a href="content-box.html#">Testimonials</a></li>
                                <li><a href="content-box.html#">Bubble</a></li>
                                <li><a href="content-box.html#">Team</a></li>
                                <li><a href="content-box.html#">Pricing table</a></li>
                                <li><a href="content-box.html#">Call to action</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="cnt-box cnt-call">

                    <div class="caption">
                        <h2>Docs and features</h2>
                        <p>
                            There is much more than what you see here! Visit the documentation to see all the components features and for the implementation instructions.
                        </p>
                        <a href="https://themekit.dev/docs/components/content-box/" class="btn btn-xs">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="content-box.html#">Partners and advertising</a></li>
                        <li><a href="content-box.html#">About us and the company</a></li>
                        <li><a href="content-box.html#">Services and projects</a></li>
                        <li><a href="content-box.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="content-box.html#">Contact us</a> | <a href="content-box.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="../../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../../themekit/scripts/tab-accordion.js"></script>
        <script src="../../themekit/scripts/imagesloaded.min.js"></script>
    </footer>
</body>
</html>
