﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collapse | Containers | Themekit</title>
    <meta name="description" content="Various HTML components for build modern HTML websites. Part II.">
    <script src="../../themekit/scripts/jquery.min.js"></script>
    <script src="../../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../themekit/css/style.css">
    <link rel="stylesheet" href="../../themekit/css/content-box.css">
    <link rel="stylesheet" href="../../skin.css">
    <link rel="icon" href="../../media/favicon.png">
</head>
<body class="template-docs">
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="collapse.html#">
                    <img class="logo-default scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="../../media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="collapse.html#">Home</a>
                        <ul>
                            <li><a href="../../index.html">Home one</a></li>
                            <li><a href="../../index-2.html">Home two</a></li>
                            <li><a href="../../index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="collapse.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="../../about.html">About</a></li>
                                    <li><a href="../../team.html">Team</a></li>
                                    <li><a href="../../history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="collapse.html#">Services</a>
                                <ul>
                                    <li><a href="../../service-1.html">Security audits</a></li>
                                    <li><a href="../../service-2.html">Artificial intelligence</a></li>
                                    <li><a href="../../service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="../../prices.html">Prices</a></li>
                                    <li><a href="../../faq.html">Faq</a></li>
                                    <li><a href="../../events.html">Events</a></li>
                                    <li><a href="../../gallery.html">Gallery</a></li>
                                    <li><a href="../../career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="collapse.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="../../projects-1.html">Projects one</a></li>
                                    <li><a href="../../projects-2.html">Projects two</a></li>
                                    <li><a href="../../projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="../../project-1.html">Project details one</a></li>
                                    <li><a href="../../project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="collapse.html#">Blog</a>
                        <ul>
                            <li><a href="../../blog-1.html">Classic</a></li>
                            <li><a href="../../blog-2.html">Grid</a></li>
                            <li><a href="../../blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="../../post-1.html">Post one</a></li>
                                    <li><a href="../../post-2.html">Post two</a></li>
                                    <li><a href="../../post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="collapse.html#">Contacts</a>
                        <ul>
                            <li><a href="../../contacts-1.html">Contacts one</a></li>
                            <li><a href="../../contacts-2.html">Contacts two</a></li>
                            <li><a href="../../contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="collapse.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="../../media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="../../media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="collapse.html#" class="cart-view">View Cart</a>
                                <a href="collapse.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="collapse.html#"><img src="../../media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="collapse.html#"><img src="../../media/it.png" alt="lang" />IT</a></li>
                                <li><a href="collapse.html#"><img src="../../media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Collapse</h1>
            <h2>Template components</h2>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="menu-inner menu-inner-vertical">
                            <ul>
                                <li class="dropdown">
                                    <a href="collapse.html#">Components</a>
                                    <ul>
                                        <li><a href="../components/buttons.html">Buttons and inputs</a></li>
                                        <li><a href="../components/contact-form.html">Contact form</a></li>
                                        <li><a href="../components/content-box.html">Content box</a></li>
                                        <li><a href="../components/countdown.html">Countdown</a></li>
                                        <li><a href="../components/counter.html">Counter</a></li>
                                        <li><a href="../components/icons.html">Icons</a></li>
                                        <li><a href="../components/image-box.html">Image box</a></li>
                                        <li><a href="../components/inner-menu.html">Inner menu</a></li>
                                        <li><a href="../components/lists.html">Lists</a></li>
                                        <li><a href="../components/map.html">Map</a></li>
                                        <li><a href="../components/media-box.html">Media box</a></li>
                                        <li><a href="../components/progress-bar.html">Progress bar</a></li>
                                        <li><a href="../components/social.html">Social</a></li>
                                        <li><a href="../components/table.html">Table</a></li>
                                        <li><a href="../components/timeline.html">Timeline</a></li>
                                        <li><a href="../components/typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="collapse.html#">Containers</a>
                                    <ul>
                                        <li><a href="accordion.html">Accordion</a></li>
                                        <li><a href="album.html">Album</a></li>
                                        <li><a href="collapse.html">Collapse</a></li>
                                        <li><a href="fixed-area.html">Fixed area</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="lightbox.html">Lightbox</a></li>
                                        <li><a href="masonry.html">Masonry</a></li>
                                        <li><a href="scroll-box.html">Scroll box</a></li>
                                        <li><a href="slider.html">Slider</a></li>
                                        <li><a href="steps.html">Steps</a></li>
                                        <li><a href="tab.html">Tab</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="collapse.html#">Sections</a>
                                    <ul>
                                        <li><a href="../sections/base.html">Base</a></li>
                                        <li><a href="../sections/image.html">Image</a></li>
                                        <li><a href="../sections/slider.html">Slider</a></li>
                                        <li><a href="../sections/video.html">Video</a></li>
                                        <li><a href="../sections/block.html">Block</a></li>
                                        <li><a href="../sections/map.html">Map</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="collapse.html#">Navigation</a>
                                    <ul>
                                        <li><a href="../navs/big-box.html">Big box</a></li>
                                        <li><a href="../navs/classic.html">Classic</a></li>
                                        <li><a href="../navs/classic-transparent.html">Transparent</a></li>
                                        <li><a href="../navs/icon.html">Icon</a></li>
                                        <li><a href="../navs/icon-top.html">Icon top</a></li>
                                        <li><a href="../navs/side.html">Side</a></li>
                                        <li><a href="../navs/side-collapse.html">Side collapse</a></li>
                                        <li><a href="../navs/subtitle.html">Subtitle</a></li>
                                        <li><a href="../navs/top-logo.html">Top logo</a></li>
                                        <li><a href="../navs/classic-dropdown.html">Dropdown types</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="collapse.html#">Headers</a>
                                    <ul>
                                        <li><a href="../headers/image.html">Image</a></li>
                                        <li><a href="../headers/slider.html">Slider</a></li>
                                        <li><a href="../headers/video.html">Video</a></li>
                                        <li><a href="../headers/base.html">Base</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="collapse-box" data-height="150">
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error sit voluptatem.
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                            <div class="collapse-button">
                                <a data-button-open-text="Close" data-button-close-text="Show all">Show all</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="cnt-box cnt-call">

                    <div class="caption">
                        <h2>Docs and features</h2>
                        <p>
                            There is much more than what you see here! Visit the documentation to see all the components features and for the implementation instructions.
                        </p>
                        <a href="https://themekit.dev/docs/containers/collapse/" class="btn btn-xs">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="collapse.html#">Partners and advertising</a></li>
                        <li><a href="collapse.html#">About us and the company</a></li>
                        <li><a href="collapse.html#">Services and projects</a></li>
                        <li><a href="collapse.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="collapse.html#">Contact us</a> | <a href="collapse.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="../../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../../themekit/scripts/tab-accordion.js"></script>
    </footer>
</body>
</html>
