﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | 2 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="blog-2.html#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="blog-2.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-2.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="blog-2.html#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="https://templates.themekit.dev/execoore/service-4.html">Artificial intelligence</a></li>
                                    <li><a href="service-2.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-2.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-2.html#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-2.html#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="blog-2.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="blog-2.html#" class="cart-view">View Cart</a>
                                <a href="blog-2.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="blog-2.html#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="blog-2.html#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="blog-2.html#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="500" data-natural-width="1920" data-bleed="0" data-image-src="media/hd-wide-6.jpg" data-offset="0">
        <div class="container">
            <h1>Latest news</h1>
            <h2>Blog grid</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog-2.html#">Blog</a></li>
                <li><a href="blog-2.html#">Blog grid</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="grid-list" data-columns="2" data-columns-sm="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed" data-href="post-1.html">
                                        <a href="post-1.html" class="img-box">
                                            <div class="blog-date">
                                                <span>01</span>
                                                <span>JAN 2020</span>
                                            </div>
                                            <img src="media/image-3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Shipping family turned money managers are now billionaires</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="blog-2.html#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="blog-2.html#">Finance</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed" data-href="post-1.html">
                                        <a href="post-1.html" class="img-box">
                                            <div class="blog-date">
                                                <span>09</span>
                                                <span>JAN 2020</span>
                                            </div>
                                            <img src="media/image-4.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Six best practices for using data to set yearly targets</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="blog-2.html#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="blog-2.html#">Finance</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed" data-href="post-1.html">
                                        <a href="post-1.html" class="img-box">
                                            <div class="blog-date">
                                                <span>20</span>
                                                <span>JAN 2020</span>
                                            </div>
                                            <img src="media/image-6.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>China bond market gains prominence, puts spotlight on pricing</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="blog-2.html#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="blog-2.html#">World</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed" data-href="post-1.html">
                                        <a href="post-1.html" class="img-box">
                                            <div class="blog-date">
                                                <span>10</span>
                                                <span>FEB 2020</span>
                                            </div>
                                            <img src="media/image-7.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Machine learning and AI are raising new questions and pushing </h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="blog-2.html#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="blog-2.html#">Technology</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed" data-href="post-1.html">
                                        <a href="post-1.html" class="img-box">
                                            <div class="blog-date">
                                                <span>25</span>
                                                <span>FEB 2020</span>
                                            </div>
                                            <img src="media/image-8.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Commodity traders turn to long as big oil profits prove elusive</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="blog-2.html#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="blog-2.html#">Finance</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <ul class="pagination pagination-lg" data-page-items="4" data-options="scrollTop:true"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 widget">
                        <hr class="space visible-md" />
                        <form class="form-box">
                            <div class="input-text-btn">
                                <input class="input-text" type="text" placeholder="Search ..." /><input type="submit" value="Search" class="btn" />
                            </div>
                        </form>
                        <hr class="space-sm" />
                        <h3>Categories</h3>
                        <hr class="space-xs" />
                        <div class="menu-inner menu-inner-vertical">
                            <ul>
                                <li>
                                    <a href="blog-2.html#">
                                        Finance and money
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-2.html#">
                                        Software
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-2.html#">
                                        Technology
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-2.html#">
                                        Business
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <hr class="space-sm" />
                        <h3>Latest posts</h3>
                        <hr class="space-sm" />
                        <div class="menu-inner menu-inner-vertical menu-inner-image">
                            <ul>
                                <li>
                                    <a href="blog-2.html#">
                                        <img src="media/square-1.jpg" alt="" />
                                        <span>February 12, 2020</span>
                                        Shipping family turned money
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-2.html#">
                                        <img src="media/square-2.jpg" alt="" />
                                        <span>February 25, 2020</span>
                                        Six best practices for using artificial
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-2.html#">
                                        <img src="media/square-3.jpg" alt="" />
                                        <span>April 19, 2020</span>
                                        Machine learning and AI are raising
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-2.html#">
                                        <img src="media/square-4.jpg" alt="" />
                                        <span>April 20, 2020</span>
                                        Commodity traders turn to long as big
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <hr class="space-sm" />
                        <h3>Tags</h3>
                        <hr class="space-sm" />
                        <div class="list-tags">
                            <a>Software</a><a>Finance</a><a>Tips</a><a>Breaking</a><a>Tech</a><a>Economy</a><a>Data</a>
                        </div>
                        <hr class="space-sm" />
                        <h3>Twitter</h3>
                        <hr class="space-sm" />
                        <div class="social-feed social-feed-tw social-slider" data-social-id="twitter" data-options="count:8,arrows:false,nav:false,controls:out,type:carousel,perView:1"></div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="blog-2.html#">Partners and advertising</a></li>
                        <li><a href="blog-2.html#">About us and the company</a></li>
                        <li><a href="blog-2.html#">Services and projects</a></li>
                        <li><a href="blog-2.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="blog-2.html#">Contact us</a> | <a href="blog-2.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>