﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career | 1 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="career.html#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="career.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="career.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="career.html#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li><a href="service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="career.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="career.html#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="career.html#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="career.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="career.html#" class="cart-view">View Cart</a>
                                <a href="career.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="career.html#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="career.html#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="career.html#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="500" data-natural-width="1920" data-bleed="0" data-image-src="media/hd-wide-2.jpg" data-offset="0">
        <div class="container">
            <h1>Join the team</h1>
            <h2>Career opportunities</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="career.html#">Pages</a></li>
                <li><a href="career.html#">Career</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base  section-color">
            <div class="container">
                <h3>Financial department manager</h3>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-8">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <ul class="icon-list icon-circle">
                                    <li>Knowledge of blockchain</li>
                                    <li>Team communication</li>
                                    <li>Experience in Android apps</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <table class="table table-grid table-border table-10 align-left table-full-sm">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-user"></i>
                                            <div class="caption">
                                                <h3>Availability</h3>
                                                <p>1 people</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-calendar"></i>
                                            <div class="caption">
                                                <h3>Experience</h3>
                                                <p>Min 5 years</p>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-student-malefemale"></i>
                                            <div class="caption">
                                                <h3>Graduation</h3>
                                                <p>Required</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <a href="career.html#" class="btn btn-xs full-width active">Apply now</a>
                        <hr class="space-xs" />
                        <p class="text-xs">Make sure to have all the requirements before contacting us!</p>
                    </div>
                </div>
 
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <h3>Financial department manager</h3>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-8">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <ul class="icon-list icon-circle">
                                    <li>Knowledge of blockchain</li>
                                    <li>Team communication</li>
                                    <li>Experience in Android apps</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <table class="table table-grid table-border table-10 align-left table-full-sm">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-user"></i>
                                            <div class="caption">
                                                <h3>Availability</h3>
                                                <p>2 people</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-calendar"></i>
                                            <div class="caption">
                                                <h3>Experience</h3>
                                                <p>Min 2 years</p>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-student-malefemale"></i>
                                            <div class="caption">
                                                <h3>Graduation</h3>
                                                <p>Required</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <a href="career.html#" class="btn btn-xs full-width active">Apply now</a>
                        <hr class="space-xs" />
                        <p class="text-xs">Make sure to have all the requirements before contacting us!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="boxed-area">
                            <div class="title">
                                <h2>Get in touch</h2>
                                <p>Contact us</p>
                            </div>
                            <ul class="text-list text-list-bold">
                                <li><b>Headquarter</b><p>Millennium Tower</p></li>
                                <li><b>Location</b><p>Mountain View, California</p></li>
                                <li><b>Phone</b><p>+2 22255566</p></li>
                                <li><b>Email</b><p>info@business.com</p></li>
                                <li><b>Sales email</b><p>sales@business.com</p></li>
                            </ul>
                        </div>
 
                    </div>
                    <div class="col-lg-8">
                        <form action="https://templates.themekit.dev/execoore/themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax" method="post" data-email="example@domain.com">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input id="name" name="name" placeholder="Name" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="surname" name="surname" placeholder="Surname" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-3">
                                    <input id="town" name="town" placeholder="Town" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-3">
                                    <input id="state" name="state" placeholder="State" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-3">
                                    <input id="address" name="address" placeholder="Address" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-3">
                                    <input id="zip" name="zip" placeholder="Zip Code" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="phone" name="phone" placeholder="Phone" type="text" class="input-text" required>
                                </div>
                                <div class="col-lg-6">
                                    <input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
                                </div>
                            </div>
                            <textarea id="messagge" name="messagge" class="input-textarea" placeholder="Write something ..." required></textarea>
                            <div class="form-checkbox">
                                <input type="checkbox" id="check" name="check" value="check" required>
                                <label for="check">You accept the terms of service and the privacy policy</label>
                            </div>
                            <button class="btn btn-xs" type="submit">Send inquiry</button>
                            <div class="success-box">
                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="career.html#">Partners and advertising</a></li>
                        <li><a href="career.html#">About us and the company</a></li>
                        <li><a href="career.html#">Services and projects</a></li>
                        <li><a href="career.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="career.html#">Contact us</a> | <a href="career.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js" async></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>