﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="gallery.html#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="gallery.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="gallery.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="gallery.html#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li><a href="service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="gallery.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="gallery.html#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="gallery.html#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="gallery.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="gallery.html#" class="cart-view">View Cart</a>
                                <a href="gallery.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="gallery.html#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="gallery.html#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="gallery.html#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="500" data-natural-width="1920" data-bleed="0" data-image-src="media/hd-wide-6.jpg" data-offset="0">
        <div class="container">
            <h1>Photo and video</h1>
            <h2>Multimedia gallery</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html#">Pages</a></li>
                <li><a href="gallery.html#">Gallery</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base ">
            <div class="container">
                <div class="album" data-album-anima="fade-bottom" data-columns-md="2" data-columns-sm="1">
                    <div class="album-list">
                        <div class="album-box">
                            <a href="gallery.html#" class="img-box img-scale">
                                <img src="media/image-6.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Team</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="gallery.html#" class="img-box img-scale">
                                <img src="media/image-4.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Headquarters</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="gallery.html#" class="img-box img-scale">
                                <img src="media/image-8.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Clients</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="gallery.html#" class="img-box img-scale">
                                <img src="media/image-1.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Projects</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="gallery.html#" class="img-box img-scale">
                                <img src="media/image-3.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Our offices</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="gallery.html#" class="img-box img-scale">
                                <img src="media/image-9.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Other</h3>
                            </div>
                        </div>
                    </div>
                    <div class="cnt-album-box">
                        <p class="album-title"><span>...</span> <a>Album list</a></p>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img src="media/image-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img src="media/image-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img src="media/image-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-4.jpg">
                                            <img src="media/image-4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img src="media/image-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img src="media/image-6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img src="media/image-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img src="media/image-8.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="list-pagination">
                                    <ul class="pagination" data-page-items="6" data-pagination-anima="fade-right"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img alt="" src="media/image-1.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img alt="" src="media/image-2.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img alt="" src="media/image-3.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-4.jpg">
                                            <img alt="" src="media/image-4.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img alt="" src="media/image-8.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="list-pagination">
                                    <ul class="pagination" data-page-items="6" data-pagination-anima="fade-right"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img alt="" src="media/image-1.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img alt="" src="media/image-2.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img alt="" src="media/image-3.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-4.jpg">
                                            <img alt="" src="media/image-4.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img alt="" src="media/image-8.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="list-pagination">
                                    <ul class="pagination" data-page-items="6" data-pagination-anima="fade-right"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img alt="" src="media/image-1.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img alt="" src="media/image-2.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img alt="" src="media/image-3.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-4.jpg">
                                            <img alt="" src="media/image-4.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img alt="" src="media/image-8.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="list-pagination">
                                    <ul class="pagination" data-page-items="6" data-pagination-anima="fade-right"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img alt="" src="media/image-1.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img alt="" src="media/image-2.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img alt="" src="media/image-3.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-4.jpg">
                                            <img alt="" src="media/image-4.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img alt="" src="media/image-8.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="list-pagination">
                                    <ul class="pagination" data-page-items="6" data-pagination-anima="fade-right"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img alt="" src="media/image-1.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img alt="" src="media/image-2.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img alt="" src="media/image-3.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-4.jpg">
                                            <img alt="" src="media/image-4.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img alt="" src="media/image-8.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="list-pagination">
                                    <ul class="pagination" data-page-items="6" data-pagination-anima="fade-right"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="title">
                    <h2>Multimedia and videos</h2>
                    <p>Gallery</p>
                </div>
                <ul class="slider controls-top-right" data-options="type:carousel,nav:true,perView:3,perViewMd:2,perViewXs:1,gap:30,controls:out,autoplay:3000">
                    <li>
                        <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                            <img src="media/image-2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                            <img src="media/image-5.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                            <img src="media/image-9.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                            <img src="media/image-7.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="gallery.html#">Partners and advertising</a></li>
                        <li><a href="gallery.html#">About us and the company</a></li>
                        <li><a href="gallery.html#">Services and projects</a></li>
                        <li><a href="gallery.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="gallery.html#">Contact us</a> | <a href="gallery.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>