﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post | 3 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="post-3.html#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="post-3.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-3.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="post-3.html#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="https://templates.themekit.dev/execoore/service-4.html">Artificial intelligence</a></li>
                                    <li><a href="service-2.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-3.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-3.html#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-3.html#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="post-3.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="post-3.html#" class="cart-view">View Cart</a>
                                <a href="post-3.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="post-3.html#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="post-3.html#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="post-3.html#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Shipping family turned money managers are now billionaires</h1>
            <h2>Post three</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://templates.themekit.dev/execoore/blog.html">Blog</a></li>
                <li><a href="post-3.html#">Post three</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <ul class="slider controls-bottom-right" data-options="arrows:true,nav:true">
                    <li>
                        <img src="media/wide-large-1.jpg" alt="" />
                    </li>
                    <li>
                        <img src="media/wide-large-2.jpg" alt="" />
                    </li>
                    <li>
                        <img src="media/wide-large-1.jpg" alt="" />
                    </li>
                </ul>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-2">
                        <div class="icon-links  icon-social social-colors">
                            <a data-social="share-facebook" class="facebook"><i class="icon-facebook"></i></a>
                            <a data-social="share-twitter" class="twitter"><i class="icon-twitter"></i></a>
                            <a data-social="share-linkedin" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="icon-list icon-list-horizontal icon-list-blog">
                            <li>
                                <i class="icon-calendar"></i><a href="post-3.html#">21 Apr 2019</a>
                            </li>
                            <li>
                                <i class="icon-bookmark"></i>
                                <a class="category-animals" href="post-3.html#">Finance</a>,
                                <a class="category-people" href="post-3.html#">Software</a>,
                                <a class="category-travels" href="post-3.html#">Hardware</a>
                            </li>
                            <li>
                                <i class="icon-user"></i><a href="post-3.html#">Admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="media/image-14.jpg" alt="Alternate Text" />
                            </div>
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim uramet consecte.
                                </p>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veat nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.at nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempe.
                        </p>
                        <p class="quote">
                            Lorem ipsum dolor sit amet consectetur adipi iquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veat nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempniam quis nostrud exercitation ullamco laboriso.
                            Adipiscing elitsed do eiusmod tempe
                        </p>
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="title">
                            <h2>Our latest news</h2>
                            <p>News and fun facts</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 align-right no-margin-sm align-left-sm">
                        <hr class="space-sm hidden-sm" />
                        <a href="post-3.html#" class="btn-text active">View blog</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="grid-list" data-columns="3" data-columns-md="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-blog-top" data-href="post-1.html">
                                <a href="post-3.html#" class="img-box">
                                    <div class="blog-date">
                                        <span>01</span>
                                        <span>NOV 2019</span>
                                    </div>
                                    <img src="media/image-3.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Facebook is changing the news feed again after complains</h2>
                                    <ul class="icon-list icon-list-horizontal">
                                        <li><i class="icon-bookmark"></i><a href="post-3.html#">Fintech</a></li>
                                        <li class="icon-links">
                                            <a href="post-3.html#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                            <a href="post-3.html#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                            <a href="post-3.html#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito ode mentre 
                                        veniam quis nostrud exercitation ullamco laboris nisitempore magico annullato.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-blog-top" data-href="post-1.html">
                                <a href="post-3.html#" class="img-box">
                                    <div class="blog-date">
                                        <span>08</span>
                                        <span>DEC 2019</span>
                                    </div>
                                    <img src="media/image-4.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Pound slides to four month low after brexit deadlock</h2>
                                    <ul class="icon-list icon-list-horizontal">
                                        <li><i class="icon-bookmark"></i><a href="post-3.html#">Business</a></li>
                                        <li class="icon-links">
                                            <a href="post-3.html#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                            <a href="post-3.html#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                            <a href="post-3.html#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                    <p>
                                        Artesio ipsum dolor sitamet consectetur adipisicing elito sedm veniam quis nostrud exercitation 
                                        ullamco laboris nisi do mistca cortella artelo paradisiaco marto.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-blog-top" data-href="post-1.html">
                                <a href="post-3.html#" class="img-box">
                                    <div class="blog-date">
                                        <span>31</span>
                                        <span>JAN 2020</span>
                                    </div>
                                    <img src="media/image-13.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Shipping family turned managers are billionaires</h2>
                                    <ul class="icon-list icon-list-horizontal">
                                        <li><i class="icon-bookmark"></i><a href="post-3.html#">Business</a></li>
                                        <li class="icon-links">
                                            <a href="post-3.html#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                            <a href="post-3.html#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                            <a href="post-3.html#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                    <p>
                                        Artesio ipsum dolor sitamet consectetur adipisicing em veniam quis nostrud exercitation ullamco 
                                        artesso laboris nisilito sed do mistca cortella artelo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="post-3.html#">Partners and advertising</a></li>
                        <li><a href="post-3.html#">About us and the company</a></li>
                        <li><a href="post-3.html#">Services and projects</a></li>
                        <li><a href="post-3.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="post-3.html#">Contact us</a> | <a href="post-3.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>