﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post | 2 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="post-2.html#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="post-2.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-2.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="post-2.html#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="https://templates.themekit.dev/execoore/service-4.html">Artificial intelligence</a></li>
                                    <li><a href="service-2.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-2.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-2.html#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="post-2.html#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="post-2.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="post-2.html#" class="cart-view">View Cart</a>
                                <a href="post-2.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="post-2.html#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="post-2.html#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="post-2.html#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>China bond market gains prominence puts spotlight on pricing</h1>
            <h2>Post two</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://templates.themekit.dev/execoore/blog.html">Blog</a></li>
                <li><a href="post-2.html#">Post two</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                            <img src="media/wide-large-2.jpg" alt="">
                        </a>
                        <hr class="space-sm" />
                        <div class="row">
                            <div class="col-lg-8">
                                <ul class="icon-list icon-list-horizontal icon-list-blog">
                                    <li>
                                        <i class="icon-calendar"></i><a href="post-2.html#">21 Apr 2019</a>
                                    </li>
                                    <li>
                                        <i class="icon-bookmark"></i>
                                        <a class="category-animals" href="post-2.html#">Finance</a>,
                                        <a class="category-people" href="post-2.html#">Software</a>,
                                        <a class="category-travels" href="post-2.html#">Hardware</a>
                                    </li>
                                    <li>
                                        <i class="icon-user"></i><a href="post-2.html#">Admin</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <div class="icon-links icon-social social-colors align-right align-left-md">
                                    <a data-social="share-facebook" class="facebook"><i class="icon-facebook"></i></a>
                                    <a data-social="share-twitter" class="twitter"><i class="icon-twitter"></i></a>
                                    <a data-social="share-linkedin" class="linkedin"><i class="icon-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <hr class="space" />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <p class="quote">
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod te  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            <span class="quote-author"></span>
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.</p>
                                <ul class="icon-list icon-line">
                                    <li>Lorem ipsum dolor sit amete</li>
                                    <li>Adipiscing elitsed do eiusmod tempo</li>
                                    <li>Cillum dolore eu fugiat nulla</li>
                                    <li>Dolore eu fugiat nulla pariatute</li>
                                    <li>Lorem eu fugiat nulla pariatute</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 widget">
                        <hr class="space visible-md" />
                        <form class="form-box">
                            <div class="input-text-btn">
                                <input class="input-text" type="text" placeholder="Search ..." /><input type="submit" value="Search" class="btn" />
                            </div>
                        </form>
                        <hr class="space-sm" />
                        <h3>Categories</h3>
                        <hr class="space-xs" />
                        <div class="menu-inner menu-inner-vertical">
                            <ul>
                                <li>
                                    <a href="post-2.html#">
                                        Finance and money
                                    </a>
                                </li>
                                <li>
                                    <a href="post-2.html#">
                                        Software
                                    </a>
                                </li>
                                <li>
                                    <a href="post-2.html#">
                                        Technology
                                    </a>
                                </li>
                                <li>
                                    <a href="post-2.html#">
                                        Business
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <hr class="space-sm" />
                        <h3>Latest posts</h3>
                        <hr class="space-sm" />
                        <div class="menu-inner menu-inner-vertical menu-inner-image">
                            <ul>
                                <li>
                                    <a href="post-2.html#">
                                        <img src="media/square-1.jpg" alt="" />
                                        <span>February 12, 2020</span>
                                        Shipping family turned money ...
                                    </a>
                                </li>
                                <li>
                                    <a href="post-2.html#">
                                        <img src="media/square-2.jpg" alt="" />
                                        <span>February 25, 2020</span>
                                        Six best practices for using data
                                    </a>
                                </li>
                                <li>
                                    <a href="post-2.html#">
                                        <img src="media/square-3.jpg" alt="" />
                                        <span>April 19, 2020</span>
                                        Machine learning and AI are raising
                                    </a>
                                </li>
                                <li>
                                    <a href="post-2.html#">
                                        <img src="media/square-4.jpg" alt="" />
                                        <span>April 20, 2020</span>
                                        Commodity traders turn to long as big ...
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <hr class="space-sm" />
                        <h3>Tags</h3>
                        <hr class="space-sm" />
                        <div class="list-tags">
                            <a>Software</a><a>Finance</a><a>Tips</a><a>Breaking</a><a>Tech</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="post-2.html#">Partners and advertising</a></li>
                        <li><a href="post-2.html#">About us and the company</a></li>
                        <li><a href="post-2.html#">Services and projects</a></li>
                        <li><a href="post-2.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="post-2.html#">Contact us</a> | <a href="post-2.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>