﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project | 2 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="project-2.html#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="project-2.html#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="project-2.html#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="project-2.html#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="https://templates.themekit.dev/execoore/service-4.html">Artificial intelligence</a></li>
                                    <li><a href="service-2.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="project-2.html#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="project-2.html#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="project-2.html#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="project-2.html#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="project-2.html#" class="cart-view">View Cart</a>
                                <a href="project-2.html#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="project-2.html#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="project-2.html#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="project-2.html#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="500" data-natural-width="1920" data-bleed="0" data-image-src="media/hd-wide-7.jpg" data-offset="0">
        <div class="container">
            <h1>Social marketing<br />campaign with analytics</h1>
            <h2>Single project page</h2>

        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:true,nav:false,perView:3,perViewSm:2,perViewXs:1,gap:30,controls:out">
                    <li>
                        <a class="img-box img-box-caption lightbox" href="media/image-10.jpg" data-lightbox-anima="fade-top">
                            <img src="media/image-9.jpg" alt="">
                            <span>Clients board</span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-box-caption lightbox" href="media/image-8.jpg" data-lightbox-anima="fade-top">
                            <img src="media/image-17.jpg" alt="">
                            <span>Security team</span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-box-caption lightbox" href="media/image-13.jpg" data-lightbox-anima="fade-top">
                            <img src="media/image-8.jpg" alt="">
                            <span>Project details</span>
                        </a>
                    </li>
                    <li>
                        <a class="img-box img-box-caption lightbox" href="media/image-12.jpg" data-lightbox-anima="fade-top">
                            <img src="media/image-10.jpg" alt="">
                            <span>Office look</span>
                        </a>
                    </li>
                </ul>
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehende.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea casolo milante.
                        </p>
                        <hr class="space space-45" />
                        <table class="table table-grid table-border no-padding-y align-left table-full-sm">
                            <tbody>
                                <tr>
                                    <td>
                                        <h3>About the client</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elits ullamco laboris nisi ut aliquiede do eiusmo impalo ommodo consequa.
                                        </p>
                                    </td>
                                    <td>
                                        <h3>About the project</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elits ullamco laboris nisi ut aliquiede do eiusmo impalo.
                                        </p>
                                    </td>
                                    <td>
                                        <h3>Client goals</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elits ullamco laboris nisi ut aliquiede do eiusmo impalo.
                                        </p>
                                    </td>
                                </tr>
                              
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-4">
                        <div class="title">
                            <h2>
                                Some information
                            </h2>
                            <p>
                                Project details
                            </p>
                        </div>
                        <p class="text-color-1">
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempo nomade.
                        </p>
                        <ul class="text-list text-list-line">
                            <li><b>Client</b><hr><p>Microsoft Execooretion &trade;</p></li>
                            <li><b>Period</b><hr><p>March, 2019</p></li>
                            <li><b>Category</b><hr><p>Tech and software</p></li>
                            <li><b>Website</b><hr><p>example.com</p></li>
                        </ul>
                        <a href="project-2.html#" class="btn-text active">Client website</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6">
                        <div class="list-nav align-center-sm">
                            <a href="project-2.html#">Previous project</a>
                            <a class="list-archive" href="project-2.html#"></a>
                            <a href="project-2.html#">Next project</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-links icon-lg icon-social social-colors align-right-md align-center-sm">
                            <a data-social="share-facebook" class="facebook"><i class="icon-facebook"></i></a>
                            <a data-social="share-twitter" class="twitter"><i class="icon-twitter"></i></a>
                            <a data-social="share-linkedin" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="project-2.html#">Partners and advertising</a></li>
                        <li><a href="project-2.html#">About us and the company</a></li>
                        <li><a href="project-2.html#">Services and projects</a></li>
                        <li><a href="project-2.html#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="project-2.html#">Contact us</a> | <a href="project-2.html#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js" async></script>
        <script src="themekit/scripts/contact-form/contact-form.js" async></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>